@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

:root{
  --primary-color: #383848;
  --secondary-color: #e4b95b;
  --third-color: #9a9a9a;
  --forth-color: #e2dadd;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Quicksand', sans-serif;
  height: 100vh;
  line-height: 1.7;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

.btn{
  color: #fff;
  background-color: transparent;
  padding: 12px 30px;
  border-radius: 15px;
  border: 1px solid #ffffff;
  transition: all 0.5s ease;
}


.btn:hover{
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.btn-secondary{
  background-color: var(--primary-color);
  display: inline-block;
  margin-top: 1rem;
}

.primary-text{
  color: var(--secondary-color);
}

.res-nav{
  display: none;
  cursor: pointer;
  background-color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 5px;
  transition: all 0.5s ease;
}


.res-nav .line-1,
.res-nav .line-2,
.res-nav .line-3{
  height: 3px;
  width: 25px;
  background-color: #ffffff;
  margin: 5px 0;
}


/*header start*/
#header{
  height: 100vh;
  background: url('../assets/showcase\ img.jpg') center center/cover no-repeat;
  position: relative;
}
#header *{
  z-index: 1;
}

#header::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0,0,0,0.65);
  height: 100%;
  width: 100%;
}

#header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

#header nav .logo a{
  display: flex;
  align-items: center;
}

#header nav .logo a img{
  width: 70px;
  margin-right: 10px;
}

#header nav .logo a h1{
  color: #fff;
  font-size: 40px;
}

#header nav ul{
  display: flex;
  align-items: center;
}

#header nav ul li a{
  color: #fff;
  padding: 15px 20px;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.5s ease;
}

#header nav ul li a:hover{
  border-bottom: 2px solid var(--secondary-color);
}


#header .header-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  
  z-index: 1;
}

#header .header-content h1{
  color: #fff;
  font-size: 48px;
  font-weight: 400;
}



#header .header-content p{
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 40px;
  margin-top: 15px;
}


.model-bg{
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.bg-active{
  visibility: visible;
  opacity: 1;
}

.model{
  border-radius: 20px;
  background-color: #ffffff;
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  position: relative;
}

.model h2{
  color: var(--primary-color);
  font-size: 40px;
  padding: 20px 0 0 0;
}

.model  p{
  color: var(--third-color);
  font-weight: 500;
  margin-bottom: 15px;
}

.model  input{
  height: 45px;
  padding: 0 15px;
  width: 100%;
  outline: none;
  border: 1px solid #e5e5ee;
  border-radius: 80px;
  margin: 0 10px 20px 0;
}

.model .btn-model{
  display: inline;
  margin-top: 20px;
  width: 100%;
  height: 45px;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 80px;
  border: 1px solid var(--secondary-color);
  outline: none;
  transition: all 0.5s ease;
  cursor: pointer;
}

.model .btn-model:hover{
  opacity: 0.8;
}

.model .close{
  position: absolute;
  top: -10px;
  right: -20px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  font-size: 30px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  line-height: 1.7;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.5s ease;
}
/*header end*/
/*about start*/
#about{
  position: relative;
  padding: 2rem 0px 7rem;
}

#about .heading,
#offer .heading,
#menu .heading,
#blog .heading{
  text-align: center;
}

#about .heading h1{
  color: var(--primary-color);
  font-size: 40px;
  margin-bottom: 10px;
}

#about .heading p{
  color: var(--third-color);
  font-size: 16px;
  margin-bottom: 4rem;
}

#about .about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 0 3rem 0 6rem;
  color: var(--third-color);
  font-weight: 600;
  gap: 3rem;
}


#about .about-content .col-1 p{
  font-size: 16px;
}

.ico-1{
  position: absolute;
  left: 3rem;
  top: 10rem;
  opacity: 0.8;
}

.ico-2{
  position: absolute;
  right: 3rem;
  top: 10rem;
  opacity: 0.8;
}

.ico-3{
  position: absolute;
  right: 3rem;
  bottom: 2rem;
  opacity: 0.8;
}

.ico-4{
  position: absolute;
  left: 3rem;
  bottom: 2rem;
  opacity: 0.8;
}



/*about end*/
/*offer start*/
#offer{
  background: url('../assets/offer-background.jpg') center center/cover no-repeat;
  padding: 5rem;
}
#offer .heading h1{
  color: var(--secondary-color);
  font-size: 40px;
}

#offer .heading p{
  color: #fff;
  font-size: 16px;
  margin-bottom: 4rem;
  font-weight: 600;
}

#offer .offer-items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  text-align: center;
}


#offer .offer-items .offer h3{
  color: #fff;
  font-size: 28px;
  margin: 10px 0;
}

#offer .offer-items .offer p{
  color: var(--forth-color);
  font-size: 14px;
  margin: 10px 0;
}

#offer .offer-items .offer p del{
  color: #fff;
}

#offer .offer-items .offer span{
  font-size: 18px;
  margin-left: 5px;
  font-weight: 700;
}

/*offer end*/
/* menu start */
#menu{
  position: relative;
  background-color: #f4f2ed;
}

#menu .heading,
#blog .heading{
  padding-top: 5rem;
}

#menu .heading h1{
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--primary-color);
}


#menu .heading p{
  color: var(--third-color);
  font-size: 16px;
  margin-bottom: 3rem;
}

#menu  .row .menu-select{
  display: block;
  width: 54%;
  margin: auto;
}

#menu  .row .menu-select .menu-item{
  display: flex;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#menu  .row  .menu-item p{
  padding: 14px 16px;
  border-radius: 30px;
  color: #20202f;
  border: none;
  font-weight: 600;
  transition: all 0.5s ease;
  cursor: pointer;
  margin: 0;
}
#menu  .row  .menu-item p.active{
  background-color: #20202f;
  color: #ffffff;
  padding: 14px 35px;
}

#menu .row .food-row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
  padding: 5rem;
}

#menu .row .food-row .food-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
  transition: all 0.3s ease;
  padding: 0 4rem;
}

#menu .row .food-row .food-item img{
  width: 100px;
  margin-right: 25px;
  border-radius: 50%;
}

#menu .row .food-row .food-item.hide{
  display: none;
}
#menu .row .food-row .food-item.show{
  animation: showItem 0.5s ease;
}

@keyframes showItem{
  0% {
    transform: scale(0.8);
    opacity: 0;
  }

  100%{
    transform: scale(1);
    opacity: 1;
  }
}

#menu .row .food-row .food-item .food-content h3{
  color: #20202f;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 5px ;
  margin-bottom: 5px ;
  font-size: 20px;
  position: relative;
}

#menu .row .food-row .food-item .food-content h3 span{
  position: absolute;
  top: 0;
  right: 0;
  color: var(--secondary-color);
}

#menu .row .food-row .food-item .food-content p{
  font-size: 15px;
  width: 100%;
}

#menu .btnDiv{
  display: block;
  text-align: center;
  padding-bottom: 5rem;
}

.btn-primary {
  width: auto;
  display: inline-block;
  border: none;
  box-shadow: none;
  background-color: var(--secondary-color);
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
  color: #ffffff;
  font-weight: 700;
  height: 50px;
  line-height: 50px;
  padding: 0 30px;
  min-width: 195px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
  text-align: center;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-transform: uppercase;
}

.btn-primary:hover {
  color: #ffffff;
   background-color: #101010;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.btn-primary:focus {
  color: #ffffff;
}



.icon1 {
  position: absolute;
  left: 3rem;
  top: 10rem;
  opacity: 0.8;
}

.icon2 {
  position: absolute;
  bottom: 2rem;
  left: 3rem;
  opacity: 0.8;
}

.icon3 {
  position: absolute;
  top: 10rem;
  right: 3rem;
  opacity: 0.8;
}

.icon4 {
  position: absolute;
  bottom: 2rem;
  right: 3rem;
  opacity: 0.8;
}

/* menu end */
/*daytime start*/
#dayTime{
  background: url('../assets/food\ bg.jpg') center center/cover no-repeat;
  background-position: fixed;
  padding: 4rem ;
}

#dayTime .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  color: #fff;
}

#dayTime .row .row-item img{
  margin-bottom: 10px;
}

#dayTime .row .row-item h3{
  font-size: 35px;
}

#dayTime .row .row-item p{
  font-size: 16px;
  font-weight: 600;
}

/*daytime end*/
/* blog start */
#blog{
  background-color: #f4f2ed;
  padding-bottom: 4rem;
}

#blog .heading h1{
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 700;
}

#blog .heading p{
  font-weight: 500;
  color: var(--third-color);
  margin-bottom: 4rem;
}

#blog .row{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  padding: 0 5rem;
}

#blog .row .card{
  background-color: #fff;
  border-radius: 15px;
  width: 90.8%;
  position: relative;
}

#blog .row .card img{
  width: 100%;
  border-radius: 15px 15px 0 0;
}

#blog .row .card .card-content{
  padding: 20px;
}

#blog .row .card .card-content span{
  color: var(--secondary-color);
  font-size: 14px;
  margin-right: 10px;
  font-weight: 600;
}


#blog .row .card .card-content h5{
  color: var(--primary-color);
  font-size: 20px;
  margin: 5px 0;
}

#blog .row .card .card-content p{
  color: #7a7676 ;
  font-size: 14px;
  font-weight: 600;
}

#blog .row .card .card-content a{
  color: var(--secondary-color);
  font-weight: 600;
}

#blog .row .card .card-content .card-date{
  position: absolute;
  background-color: var(--primary-color);
  height: 70px;
  width: 70px;
  border-radius: 17px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  top: 20px;
  right: 20px;
}

/* blog end */
/* contact start */
#contact{
  background-color: #20202f;
  padding: 3rem 5rem;
  color: #fff;
}

#contact .contact-information{
  text-align: center;
}

#contact .contact-information h3{
  color: var(--secondary-color);
  font-size: 30px;
  margin: 20px 0;
}

#contact .contact-information p{
  color: #f6f0f2;
}

#contact .footer{
  display: grid;
  grid-template-columns: 3fr 1.4fr;
}


#contact .footer p {
  color: var(--primary-color);
}

#contact .footer .social a{
  margin: 0 10px;
  color: #5c5c6e;
  font-size: 20px;
  text-align: center;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  border: 2px solid #5c5c6e;
  border-radius: 50%;
  transition: all 0.3s ease;
}

#contact .footer .social a:hover{
  color: #fff;
  border: 2px solid #fff;
}

.btn-link{
  display: none;
  height: 50px;
  width: 50px;
  background-color: transparent;
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 22px;
  text-align: center;
  line-height: 2.2;  
  border-radius: 50%;
  transition: all 0.5s ease;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  transition: all 0.5s ease;
}


.btn-link.active{
  display: block;
}


.btn-link:hover{
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  line-height: 2.3;
}
/* contact end */

/*Responsive start*/
@media (max-width:1300px){
  .nav-links{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    background-color: var(--primary-color);
    z-index: 20;
    padding-top: 5rem;
    transform: translateX(100%);
    transition: all 0.5s ease;
  }

  

  .nav-links li{
    margin-bottom: 3.5rem;
  }

  #header *{
    z-index: 3;
  }

  .res-nav{
    display: block;
    position: fixed;
    right: 40px;
  }

  .res-nav:hover{
    background-color: var(--secondary-color);
  }

  #about .about-content{
    grid-template-columns: 2fr 1fr;
    grid-gap: 3rem;
    }

  #about .col-2 img {
    max-width: 400px;
  }

  .ico-1 img{
    width: 70px;
  }

  .ico-2 img{
    width: 70px;
  }
  .ico-3 img{
    width: 70px;
  }
  
  .ico-4 img{
  width: 70px;
  } 

  #offer .offer-items img{
    width: 200px;
  }
  #offer .offer-items h3{
    font-size: 24px;
    margin: 10px 0;
  }
  #offer .offer-items p{
    font-size: 14px;
    margin-bottom: 5px;
  }

  #menu .row .menu-select{
    display: block;
    margin: auto;
    width: 70%;
  }

  #menu .row .food-row{
    padding: 30px 2rem;
    grid-gap: 2rem;
  }

  #menu .row .food-row .food-item{
    padding: 0px;
  }

  #menu .row .food-row .food-item img{
    margin-right: 20px;
    width: 80px;
    border-radius: 50%;
  }

  #menu .row .food-row .food-item .food-content h3{
  font-size: 16px;
  margin-bottom: 2px;
  }

  #menu .row .food-row .food-item .food-content p{
    font-size: 14px;
  }

  #dayTime .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #dayTime .row .row-item{
    margin-bottom: 3rem;
  }

  #dayTime .row img{
    margin-bottom: 5px;
  }

  #blog .row .card{
    /* display: none; */
    margin-bottom: 2rem;
  }   
  #blog .row{
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
  #contact .footer{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
  }
}

.nav-links.active{
  transform: translateX(0%);
}





@media (max-width:850px){
  #header .logo{
    position: absolute;
    top: 25px;
    left:25px;
  }

  .res-nav{
    display: block;
    position: fixed;
    top: 40px;
    right: 30px;
  }

  #header .logo img{
    width: 50px;
    margin-right: 10px;
  }
  #header .logo h1{
    font-size: 30px;
  }
  
#header .showcase .showcase-content h1{
  font-size: 40px;
  font-weight: 400;
}
#header .showcase .showcase-content p{
  font-size: 18px;
  margin: 30px 0;
}
.btn{
  padding: 10px 26px;
  font-size: 16px;
}
.model{
  width: 70%;
  height: 80%;
}
#about .about-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
  padding-left: 2rem;
  padding-right: 1rem;
  grid-gap: 2rem;
}
#about .about-content img{
  width: 300px;
}
#offer .offer-items{
  display: flex;
  flex-direction: column;
  text-align: center;
}

#offer .offer-items .offer{
  margin-bottom: 1rem;
}

#menu .row .menu-select{
  width: 80%;
}
#menu .row .food-row {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 1rem;
}
#menu .row .food-row .food-item{
  width: 100%;
  justify-content: flex-start;
}
#menu .row .food-row .food-item .food-content{
  width: 90%;
}
#contact{
  padding: 3rem 2rem;

}
#contact .footer{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 3rem;
}
#contact .footer .social a{
  margin: 0 5px;
  color: #5c5c6e;
  font-size: 15px;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 27px;
  border: 2px solid #5c5c6e;
  border-radius: 50%;
  transition: all 0.3s ease;
}
}

@media (max-width: 700px){
  #header .showcase .showcase-content{
    padding:  0 1rem;
    text-align: center;
  }
  #header .showcase .showcase-content h1{
    font-size: 32px;
    font-weight: 400;
  }
.model{
  width: 90%;
  height: 80%;
}
 #header .logo {
  position: absolute;
  top: 45px;
  left:20px;
  }
   .burger{
     right: 20px;
  }
  #about .about-content{
display: block;
}
  #about .about-content img{
  width: 280px;
  margin-left: 2rem;
      margin-top: 40px;
}
#about .about-content{
  padding-left: 1rem;
  padding-right: 1rem;
}
#about .about-content{
  grid-template-columns: 1fr;
}
#about .about-content img{
 #about .about-content img{
  width: 290px;
  display: block;
  margin: 40px auto 0 auto;
}
}
#about{
  padding-bottom: 5rem;
} 
.icon1 img{
  width: 50px;
}
.icon2 img{
  width: 50px;
}
.icon3 img{
  width: 50px;
}
.icon4 img{
  width: 50px;
}
#about h1,
 .menu-heading h1
{
  text-align: center;
  font-size: 38px;
}
#offer .offer-heading h1{
  font-size: 38px;
 
}
#offer {
  background: url('../assets/offer-background.jpg') center center/cover no-repeat;
  color: var(--forth-color);
  text-align: center;
  padding: 5rem 2rem;
}
#offer .offer-items{
  display: grid;
  grid-template-columns: 1fr;
}
#offer .offer-items .offer:last-child{
  display: block;
}
#menu .row .menu-select{
  width: 95%;
}
#menu .row .menu-item p{
  font-size: 12px;
  padding: 10px;
}
#menu .menu-heading h6{
  font-size: 14px;
  padding-left:1rem ;
  padding-right: 1rem;
}

#dayTime .row{
  grid-template-columns: 1fr;
}
#blog .row {
  /* grid-template-columns: 1fr; */
  display: block;
}

#blog .row .card{
  margin: 0 auto 40px auto;

}
#contact .footer{
  display:block;
  text-align: center;
 
}
#contact .footer-info p{
  font-size: 14px;

}
#contact .footer .social{
  margin-top: 25px;
}
#contact .footer .social a{
  margin: 0 10px;
  color: #5c5c6e;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 38px;
}
body{
  overflow-x: hidden;
}
}

@media (max-width: 400px){

  #header nav .logo a h1{
    font-size: 25px;
  }
  #header .header-content h1{
    font-size: 30px;
    font-weight: 300;
  }

  #about .heading h1,
  #offer .heading h1{
    font-size: 20px;
  }

  #about .heading p,
  #offer .heading p,
  #menu .heading p,
  #blog .heading p{
    font-size: 10px;
  }

  #offer .offer-items .offer h3{
    font-size: 20px;
  }

  #offer .offer-items .offer p{
    font-size: 10px;
  }

  #menu .heading h1{
    font-size: 20px;
  }

  #menu .row .menu-select .menu-item{
    display: flex;
    flex-direction: column;
    
  }
  #menu .row .menu-select .menu-item p{
    text-align: center;
    width: 80%;
  }

  #menu .row .food-row .food-item{
    display: flex;
    flex-direction: column;
  }

  #menu .row .food-row .food-item img{
    margin-bottom: 8px;
  }

  #dayTime .row .row-item h3{
    font-size: 20px;
  }

  #contact .contact-information h3{
    font-size: 20px;
  }

  #about .about-content img{
    display: none;
  }
  #about .about-content .col-1 p{
    font-size: 10px;
  }

  #blog .heading h1{
    font-size: 20px;
  }

  .icons{
    display: none;
  }

  
}